# libraryTest

./: README.md
app/: build.gradle
app/src/androidTest/java/retrofitnrxjava/com/example/android/retrofitnrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofitnrxjava/com/example/android/retrofitnrxjava/: ContactDetails.kt  FullscreenImage.kt  MainActivity.kt  RequestInterface.kt
app/src/main/java/retrofitnrxjava/com/example/android/retrofitnrxjava/adapter/: WorldPopulationAdapter.kt
app/src/main/java/retrofitnrxjava/com/example/android/retrofitnrxjava/contact/: Contact.kt  Worldpopulation.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  recyclerview_item.xml
app/src/test/java/retrofitnrxjava/com/example/android/retrofitnrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
